# json-b

./: pom.xml
src/main/java/com/ravi/jsonb/: JsonBApplication.java
src/main/java/com/ravi/jsonb/adapter/: CustomAdapter.java
src/main/java/com/ravi/jsonb/beans/: Developer.java  Tester.java  User.java
src/main/java/com/ravi/jsonb/custom/: CustomNamingStrategy.java  CustomVisibilityStrategy.java
src/main/java/com/ravi/jsonb/deserializer/: CustomDeserializer.java
src/main/java/com/ravi/jsonb/mappers/: ObjectMapper.java
src/main/java/com/ravi/jsonb/serializer/: CustomSerializer.java
src/main/java/com/ravi/jsonb/test/: Test.java
src/test/java/com/ravi/jsonb/: JsonBApplicationTests.java
